<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DocumentationFile>bin\Byte.Core.Api.xml</DocumentationFile>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Lazy.Captcha.Core" Version="2.0.8" />
		<PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
		<PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
		
		
		<PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.3.8" />
		<PackageReference Include="MiniProfiler.Shared" Version="4.3.8" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.3" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.5" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Byte.Core.Business\Byte.Core.Business.csproj" />
    <ProjectReference Include="..\Byte.Core.Common\Byte.Core.Common.csproj" />
    <ProjectReference Include="..\Byte.Core.Entity\Byte.Core.Entity.csproj" />
    <ProjectReference Include="..\Byte.Core.Models\Byte.Core.Models.csproj" />
    <ProjectReference Include="..\Byte.Core.Repository\Byte.Core.Repository.csproj" />
    <ProjectReference Include="..\Byte.Core.SqlSugar\Byte.Core.SqlSugar.csproj" />
    <ProjectReference Include="..\Byte.Core.Tools\Byte.Core.Tools.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
