# Byte.Core

./: .gitignore  Byte.Core.sln  LICENSE  README.md  directoryList.md  package-lock.json  pnpm-lock.yaml  删除TMP文件.bat
Byte.Core.Admin/: .env  (+8 more)
Byte.Core.Api/: Byte.Core.Api.csproj  Dockerfile  Dockerfile.original  Program.cs  appsettings - 复制.Development.json  appsettings.json  log4net.config
Byte.Core.Api/Common/: BaseApiController.cs  BaseController.cs  BuildApplication.cs  DataSeederMiddleware.cs  WebSocketManager.cs  WebsocketHandlerMiddleware.cs
Byte.Core.Api/Controllers/: CodeController.cs  DataTableController.cs  DemoController.cs  DeptController.cs  DicDataController.cs  JobDetailController.cs  JobTriggerController.cs  LoginController.cs  MenuController.cs  QuartzController.cs  RoleController.cs  TableColumnController.cs  TableModelController.cs  TableViewController.cs  UploadController.cs  UserController.cs  WebSocketController.cs
Byte.Core.Api/Extensions/: DataSeederMiddleware.cs  SqlSugarSetup.cs
Byte.Core.Api/Properties/: launchSettings.json
Byte.Core.Api/Quartz/: DynamicJob.cs  QuartzJobMiddleware.cs
Byte.Core.Api/db/: Byte_Dept.json  Byte_Menu.json  Byte_Role.json  Byte_Role_Menu.json  Byte_TableColumn.json  Byte_TableView.json  Byte_User.json  Byte_User_Dept_Role.json  Dept.json  Menu.json  NavicatJson.cs  Role.json  User.json  User_Dept_Role.json
Byte.Core.Business/: Byte.Core.Business.csproj  DataTableLogic.cs  DeptLogic.cs  DicDataLogic.cs  ExceptionLogLogic.cs  JobClusterLogic.cs  JobDetailLogic.cs  JobTriggerLogic.cs  JobTriggerRecordLogic.cs  LoginLogic.cs  MenuLogic.cs  RedisDemoLogic.cs  RoleLogic.cs  Role_MenuLogic.cs  SettingLogic.cs  TableColumnLogic.cs  TableModelLogic.cs  TableViewLogic.cs  UserLogic.cs  User_Dept_RoleLogic.cs
Byte.Core.Business/Quartz/: DynamicJob.cs  JobClusterLogic.cs  JobDetailLogic.cs  JobListener.cs  JobTriggerLogic.cs  JobTriggerRecordLogic.cs  MyJobListener.cs  MySchedulerListener.cs  MyTriggerListener.cs  QuartzPersistence.cs  SchedulerListener.cs  TriggerListener.cs
Byte.Core.Common/: App.cs  Byte - Backup.Core.Common.csproj  Byte.Core.Common.csproj
Byte.Core.Common/Attributes/: AjaxRequestOnlyAttribute.cs  AutoInjectionAttribute.cs  BaseActionFilter.cs  FromContainerAttribute.cs  HostService.cs  IgnoreAttribute.cs  NoCheckRoleAttribute.cs  NullToEmptyStringToCamelCaseResolver.cs  ShardingTableAttribute.cs
Byte.Core.Common/AutoMapper/: AutoMapperConfig.cs  CustomProfile.cs
Byte.Core.Common/Cache/: DistributedCacheManager.cs  IDistributedCacheManager.cs  MemoryCacheManager.cs  RedisCacheManager.cs
Byte.Core.Common/ClassLibrary/: BloomFilter.cs  ConsistentHash.cs  MurmurHash2.cs  ParentChildrenMapping.cs  ShareMemory.cs  TaskQeury.cs  UsingLock.cs
Byte.Core.Common/CodeGenerator/: CodeGenerateOption.cs  CodeGenerator.cs  CodeGeneratorExtensions.cs  CodeInterfaceGenerator.cs  CodeTemplate.cs  DbTable.cs
Byte.Core.Common/CodeTemplate/: ApiControllerTemplate.txt  BusinessLogicTemplate.txt  ControllerTemplate.txt  EditFormTemplate.txt  IBusinessLogicTemplate.txt  IRepositoryTemplate.txt  ModelParamTemplate.txt  ModelRequestTemplate.txt  ModelTemplate.txt  RepositoryTemplate.txt
Byte.Core.Common/Consts/: CommonConsts.cs
Byte.Core.Common/Converters/: IntToBoolConverter.cs
Byte.Core.Common/DbLogProvider/: EFLoggerProvider.cs
Byte.Core.Common/Enums/: CommonEnums.cs  StateEnum.cs
Byte.Core.Common/Extensions/: ActionExecutingContextExtensions.cs  CollectionExtension.cs  ExpressionExtensions.cs  Extensions.Mapper.cs  GenericExtension.cs  HttpExtensions.cs  MvcExtension.cs  ObjectExtension.cs  QuartzExtensions.cs  SerilogSetup.cs  ServiceExtension.cs  StringExtensions.cs  TypeExtension.cs
Byte.Core.Common/Filters/: BusException.cs  ExceptionLogFormat.cs  GlobalExceptionFilter.cs  ValidFilterAttribute.cs
Byte.Core.Common/Global/: MimeTypes.cs
Byte.Core.Common/Helpers/: CacheKey.cs  CommonHelper.cs  ConfigHelper.cs  EntityMapper.cs  EnumHelper.cs  ExcelHelper - 复制.cs  ExcelHelper.cs  ExceptionHelper.cs  FileHelper.cs  HttpHelper.cs  JWTHelper.cs  JsonConvertor.cs  LinqHelper.cs  Log4NetHelper.cs  MapperHelper.cs  MaskHelper.cs  NPOIHelper.cs  RuntimeHelper.cs  SixLaborsImageHelper.cs  TreeHelper.cs  XmlCommentHelper.cs
Byte.Core.Common/Internal/: InternalApp.cs
Byte.Core.Common/IoC/: AspectCoreContainer.cs  AutofacContainer.cs  IScopedDependency.cs  ISingletonDependency.cs  ITransientDependency.cs  ServiceLifetimeDependencyInjectExtensions.cs  ServiceLocator.cs
Byte.Core.Entity/: ApiLog.cs  Byte.Core.Entity.csproj  Dept.cs  Dept_Tenant.cs  DicData.cs  ExceptionLog.cs  JobCluster.cs  JobDetail.cs  JobTrigger.cs  JobTriggerRecord.cs  LoginLog.cs  Menu.cs  QzJob.cs  RedisDemo.cs  Role.cs  Role_Menu.cs  Setting.cs  TableColumn.cs  TableModel.cs  TableView.cs  Tenant.cs  User.cs  User_Dept.cs  User_Dept_Role.cs
Byte.Core.EntityFramework/: Byte.Core.EntityFramework.csproj
Byte.Core.MSTest/: Byte.Core.MSTest.csproj  DemoTest.cs  Program.cs  RedisDemoLogicTests.cs  RoleLogicTests.cs
Byte.Core.Models/: Byte.Core.Models.csproj  DataTableDTO.cs  DeptDTO.cs  DicDataDTO.cs  JobDetailDTO.cs  JobTriggerDTO.cs  LoginDTO.cs  MenuDTO.cs  RedisDemoDTO.cs  RoleDTO.cs  Role_MenuDTO.cs  SettingDTO.cs  TableColumnDTO.cs  TableModelDTO.cs  TableViewDTO.cs  UserDTO.cs  User_Dept_RoleDTO.cs  WebScoketDTO.cs
Byte.Core.Repository/: ApiLogRepository.cs  Byte.Core.Repository.csproj  DeptRepository.cs  DicDataRepository.cs  ExceptionLogRepository.cs  JobClusterRepository.cs  JobDetailRepository.cs  JobTriggerRecordRepository.cs  JobTriggerRepository.cs  MenuRepository.cs  RedisDemoRepository.cs  RoleRepository.cs  Role_MenuRepository.cs  SettingRepository.cs  TableColumnRepository.cs  TableModelRepository.cs  TableViewRepository.cs  UserRepository.cs  User_Dept_RoleRepository.cs
Byte.Core.SqlSugar/: Byte - Backup.Core.SqlSugar.csproj  Byte.Core.SqlSugar.csproj  DbContext.cs
Byte.Core.Tools/: AppConfig.cs  Byte.Core.Tools.csproj  CurrentUser.cs  Enums.cs  ParamConfig.cs  WebSocketModel.cs  WebSocketUserServer.cs
(+334 files in other folders)
