<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <DocumentationFile>bin\Byte.Core.Tools.xml</DocumentationFile>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.3.8" />
		<PackageReference Include="MiniProfiler.Shared" Version="4.3.8" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="E:\MyCode\Byte.Core\Byte.Core.Common\Byte.Core.Common.csproj" />
   <ProjectReference Include="E:\MyCode\Byte.Core\Byte.Core.SqlSugar\Byte.Core.SqlSugar.csproj" />
  </ItemGroup>

</Project>
