<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <DocumentationFile>bin\Byte.Core.Repository.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Byte.Core.Entity\Byte.Core.Entity.csproj" />
    <ProjectReference Include="..\Byte.Core.Tools\Byte.Core.Tools.csproj" />
  </ItemGroup>

</Project>
