<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <DocumentationFile>bin\Byte.Core.SqlSugar.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Middleware\DataSeederMiddleware.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Include="SqlSugarCore" Version="5.1.4.148" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Byte.Core.Common\Byte.Core.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Middleware\" />
  </ItemGroup>

</Project>
