<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Version>5.0.0.0</Version>
    <Description>封装SqlSugar</Description>
    <Authors>Byte</Authors>
    <Product>Byte.Core</Product>
    <PackageId>Byte.Core.SqlSugar</PackageId>
    <AssemblyVersion>5.0.0.0</AssemblyVersion>
    <FileVersion>5.0.0.0</FileVersion>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>bin\Byte.Core.SqlSugar.xml</DocumentationFile>
    <PackageOutputPath>E:\MyCode\nuget</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Middleware\DataSeederMiddleware.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Include="SqlSugarCore" Version="5.1.4.148" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Middleware\" />
  </ItemGroup>

</Project>
