<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Version>8.0.0.0</Version>
    <Description>封装SqlSugar</Description>
    <Authors>Byte</Authors>
    <Product>Byte.Core</Product>
    <PackageId>Byte.Core.SqlSugar</PackageId>
    <AssemblyVersion>8.0.0.0</AssemblyVersion>
    <FileVersion>8.0.0.0</FileVersion>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>bin\Byte.Core.SqlSugar.xml</DocumentationFile>
    <PackageOutputPath>E:\MyCode\nuget</PackageOutputPath>
    <PackageProjectUrl>https://gitee.com/ByteXiong/Byte.Core</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Middleware\DataSeederMiddleware.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageReference Include="SqlSugarCore" Version="5.1.4.160" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Middleware\" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Byte.Core.Common\Byte.Core.Common.csproj" />
  </ItemGroup>

</Project>
