<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\Byte.Core.Common\Byte.Core.Common.csproj" />
    <ProjectReference Include="..\Byte.Core.SqlSugar\Byte.Core.SqlSugar.csproj" />
    <ProjectReference Include="..\Byte.Core.Tools\Byte.Core.Tools.csproj" />
  </ItemGroup>

</Project>
