<Project Sdk="Microsoft.NET.Sdk">


	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Version>8.0.0.0</Version>
		<Description>封装Code</Description>
		<Authors>Byte</Authors>
		<Product>Byte.Core</Product>
		<PackageId>Byte.Core</PackageId>
		<AssemblyVersion>8.0.0.0</AssemblyVersion>
		<FileVersion>8.0.0.0</FileVersion>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DocumentationFile>bin\Byte.Core.Common.xml</DocumentationFile>
		<PackageOutputPath>E:\MyCode\nuget</PackageOutputPath>
	</PropertyGroup>
  <ItemGroup>
    <Compile Remove="Services\**" />
    <EmbeddedResource Remove="Services\**" />
    <None Remove="Services\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Attributes\DecimalPrecisionAttribute.cs" />
    <Compile Remove="Attributes\DecimalPrecisionAttributeConvention.cs" />
    <Compile Remove="Helpers\ExcelHelper - 复制.cs" />
    <Compile Remove="Models\IMongoModel.cs" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="Apache.Thrift" Version="1.0.2" />
		<PackageReference Include="AspectCore.Extensions.Autofac" Version="2.4.0" />
		<PackageReference Include="AspectCore.Extensions.DependencyInjection" Version="2.4.0" />
		<PackageReference Include="AspectCore.Extensions.Hosting" Version="2.2.0" />
		<PackageReference Include="AspectCore.Extensions.LightInject" Version="2.4.0" />
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="CSRedisCore" Version="3.8.802" />
		<PackageReference Include="Exceptionless" Version="4.8.0" />
		<PackageReference Include="Jaeger.Thrift.VendoredThrift" Version="0.3.7" />
		<PackageReference Include="Jil" Version="2.17.0" />
		<PackageReference Include="log4net" Version="2.0.15" />
		<PackageReference Include="MediatR" Version="12.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.8" />
		<!--<PackageReference Include="Microsoft.Data.SqlClient" Version="2.1.7" />-->
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.0.1" />

		<PackageReference Include="Microsoft.Extensions.DependencyModel" Version="8.0.0" />
		<!--<PackageReference Include="NPOI" Version="2.6.2" />-->
		<PackageReference Include="Npoi.Mapper" Version="6.2.1" />
		<PackageReference Include="SixLabors.Fonts" Version="2.0.3" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.3" />
		<PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.2" />
	
		<PackageReference Include="StackExchange.Redis.Extensions.JilCore" Version="1.0.1" />
		<PackageReference Include="System.Reflection" Version="4.3.0" />
		<PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
		<PackageReference Include="Quartz" Version="3.4.0" />
	</ItemGroup>
</Project>
