<Project Sdk="Microsoft.NET.Sdk">


	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Version>8.0.0.0</Version>
		<Description>封装Code</Description>
		<Authors>Byte</Authors>
		<Product>Byte.Core</Product>
		<PackageId>Byte.Core</PackageId>
		<AssemblyVersion>8.0.0.0</AssemblyVersion>
		<FileVersion>8.0.0.0</FileVersion>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DocumentationFile>bin\Byte.Core.Common.xml</DocumentationFile>
		<PackageOutputPath>E:\MyCode\nuget</PackageOutputPath>
    <PackageProjectUrl>https://gitee.com/ByteXiong/Byte.Core</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>
  <ItemGroup>
    <Compile Remove="Enums\**" />
    <Compile Remove="Services\**" />
    <EmbeddedResource Remove="Enums\**" />
    <EmbeddedResource Remove="Services\**" />
    <None Remove="Enums\**" />
    <None Remove="Services\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Attributes\DecimalPrecisionAttribute.cs" />
    <Compile Remove="Attributes\DecimalPrecisionAttributeConvention.cs" />
    <Compile Remove="Helpers\ExcelHelper - 复制.cs" />
    <Compile Remove="Helpers\SixLaborsImageHelper.cs" />
    <Compile Remove="Models\IMongoModel.cs" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="Apache.Thrift" Version="1.0.2" />
		<PackageReference Include="AspectCore.Extensions.Autofac" Version="2.4.0" />
		<PackageReference Include="AspectCore.Extensions.Configuration" Version="2.4.0" />
		<PackageReference Include="AspectCore.Extensions.DependencyInjection" Version="2.4.0" />
		<PackageReference Include="AspectCore.Extensions.Hosting" Version="2.4.0" />
		<PackageReference Include="AspectCore.Extensions.LightInject" Version="2.4.0" />
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Autofac.Extras.DynamicProxy" Version="7.1.0" />
		<PackageReference Include="Caching.CSRedis" Version="3.8.800" />
		<PackageReference Include="Exceptionless" Version="6.0.4" />
		<PackageReference Include="Jaeger.Thrift.VendoredThrift" Version="0.3.7" />
		<PackageReference Include="Jil" Version="2.17.0" />
		<PackageReference Include="log4net" Version="2.0.17" />
		<PackageReference Include="Mapster" Version="7.4.0" />
		<PackageReference Include="MediatR" Version="12.4.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.8" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
		<!--<PackageReference Include="Microsoft.Data.SqlClient" Version="2.1.7" />-->
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />

		<PackageReference Include="Microsoft.Extensions.DependencyModel" Version="8.0.1" />
		<!--<PackageReference Include="NPOI" Version="2.6.2" />-->
		<PackageReference Include="Npoi.Mapper" Version="6.2.1" />
	
		<PackageReference Include="StackExchange.Redis.Extensions.JilCore" Version="1.0.1" />
		<PackageReference Include="System.Reflection" Version="4.3.0" />
		<PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
		<PackageReference Include="Quartz" Version="3.13.1" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="WebSocket\" />
	</ItemGroup>
</Project>
